#     gtk3-nocsd bash completion module
#
#     Copyright (C) 2014  Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
#
#     http://lxqt.org/
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License as published by the Free Software Foundation; either
#     version 2.1 of the License, or (at your option) any later version.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

_gtk3_nocsd() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local OPTS='-h --help'
    for (( i=1; i <= COMP_CWORD; i++ )); do
        if [[ ${COMP_WORDS[i]} != -* ]]; then
            local command=${COMP_WORDS[i]}
            _command_offset $i
            return
        fi
    done
    COMPREPLY=( $(compgen -W "$OPTS" -- "$cur") )
    return 0
}
complete -F _gtk3_nocsd gtk3-nocsd
